<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planinska bojišnica - izleti</title>
    <style>
        body {
            background: url('../slike/pozadina.jpg') fixed;
            background-size: cover;
            color: #000000e9;
            font-family: 'Lucida Handwriting', 'Brush Script MT', cursive;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            
            color: #241e1e;
            padding: 20px;
            text-align: center;
            width: 100%;
            margin: 0;
        }

        #banner h1 {
            color: #c85711;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(33, 37, 116, 0.5);
            padding: 10px;
            width: 100%;
        }

        nav a {
            color: #fff;
            text-decoration-style: double;
            margin: 0 15px;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
            display: inline-block;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.5);
            color: #000;
        }

        main {
            padding: 20px;
            text-align: left;
        }

        .article {
            margin-bottom: 30px;
        }

        .article h2 {
            color: #fff;
            font-size: 2em;
            margin-bottom: 10px;
            font-family: 'Arial', sans-serif;
        }

        .article p {
            line-height: 1.6;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .article img {
    
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

.article:hover img {
    transform: scale(1.1);
}


p {

    background-color: #f3e1e150;
}



        .article figcaption {
            color: #555;
            font-size: 1.1em;
            margin-top: 10px;
        }

        footer {
            background-color: rgba(33, 37, 116, 0.5);
            padding: 10px;
            border-top: 1px solid #000;
        }

        footer p {
            margin: 0;
        }

        footer img {
            width: 30px;
            height: 30px;
            margin: 0 5px;
            transition: transform 0.3s ease-in-out;
            border-radius: 50%;
        }

        footer img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>

<header>
    <div id="banner">
        <h1>Planinska bojišnica - izleti</h1>
    </div>
</header>

<nav>
    <a href="../index.html">Početna stranica</a>
    <a href="novosti.html">Planinska bojišnica - izleti</a>
    <a href="../Kontakt/kontakt.html">Kontakt</a>
    <a href="../O_nama/o-nama.html">O nama</a>
    <a href="../Galerija/galerija.html">Galerija</a>
</nav>

<main>
    <div class="article">
        <h2>1. Tulove Grede/Potprag/Starigrad Paklenica</h2>
        <p>
            Tulove grede su u Domovinskom ratu bile jedno od strateški najvažnijih mjesta na Velebitu!
        </p>
        <a href="../Planovi/pl1.html"><img src="../slike/tuloveart.jpeg" alt="Velebit"></a>
        <figcaption>Planinarenje - Slika: © Fotograf</figcaption>
    </div>

    <div class="article">
        <h2>2. Maslenica/ Starigrad Paklenica/Veliko Rujno</h2>
        <p>
            Jedna od najuspješnijih vojnih akcija Hrvatske vojske Operacija Maslenica!
        </p>
        <a href="../Planovi/pl2.html"><img src="../slike/rujno.jpeg" alt="Velebit"></a>
        <figcaption>Planinarenje - Slika: © Fotograf</figcaption>
    </div>

    <div class="article">
        <h2>3. Papuk – Strmec (N. Gradiška)</h2>
        <p>
            Operacija Papuk 91 treća je napadna operacija hrvatskih snaga u zapadnoj Slavoniji izvedena potkraj 1991. i početkom 1992. godine.
        </p>
        <a href="../Planovi/pl3.html"><img src="../slike/skakavac.jpeg" alt="Velebit"></a>
        <figcaption>Planinarenje - Slika: © Fotograf</figcaption>
    </div>

    <div class="article">
        <h2>4. Kostajnica – putevima Gordana Lederera</h2>
        <p>
            Na brdu Čukuru pokraj Hrvatske Kostajnice poginuli snimatelj Hrvatske radiotelevizije Gordan Lederer dobio je spomen-obilježje. Ubijen je 10. kolovoza 1991. u 33. godini.
        </p>
        <a href="../Planovi/pl4.html"><img src="../slike/lederer2.jpg" alt="Gordan Lederer"></a>
        <figcaption>Planinarenje - Slika: © Fotograf</figcaption>
    </div>

    <div class="article">
        <h2>5. Saborsko/Kapela</h2>
        <p>
            Jedna od najdugotrajnijih obrana i jedan od najvećih zločina u Domovinskom ratu
        </p>
        <a href="../Planovi/pl5.html"><img src="../slike/saborskoizv.jpeg" alt="Velebit"></a>
        <figcaption>Planinarenje - Slika: © Fotograf</figcaption>
    </div>

    <!-- Dodajte ostale vijesti o izletima ispod ovog retka -->
</main>
<footer>
    <p>&copy;  2024 Kristijan Babić. Sva prava pridržana.
        <a href="https://github.com/kbabic24/web-aplikacije" target="_blank">
            <img src="../slike/github.png" alt="GitHub">
        </a>
        <a href="https://www.facebook.com/people/Lova%C4%8Dka-udruga-H%C4%8CZ-Ban-Josip-Jela%C4%8Di%C4%87/100075843440788/"target="_blank">
            <img src="../slike/face.png" alt="Facebook">
        </a>
        <a href="https://linkedin.com" target="_blank">
            <img src="../slike/ln.jpeg" alt="Linkedin">
        </a>
    </p>
</footer>

</body>
</html>


    
