<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama - Planinarenje u Hrvatskoj</title>
    <style>
        body {
            background: url('../slike/pozadina.jpg') fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Lucida Handwriting', 'Brush Script MT', cursive;
        }

        header {
    
    color: #241e1e;  /* Bijeli tekst */
    padding: 20px;
    text-align: center;
    width: 100%;  /* Da pokrije cijelu širinu ekrana */
    margin: 0;  /* Postavljanje margine na 0 */
}

#banner h1 {
    color: #c85711;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  /* Primjer kaligrafskog fonta */
    font-size: 50px
}

nav {
    display: flex;
    justify-content: center;
    background-color:  rgba(33, 37, 116, 0.5);  /* Tamnoplava pozadina za navigaciju */
    padding: 10px;
    width: 100%;  /* Da pokrije cijelu širinu ekrana */
}

nav a {
    color: #fff;  /* Bijeli tekst */
    text-decoration-style: double;
    margin: 0 15px;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 20px; /* Povećajte veličinu gumba */
    border-radius: 20px; /* Zaobljeni rubovi gumba */
    display: inline-block; /* Dodano za okrugle gumbe */
    transition: background-color 0.3s ease-in-out; /* Dodano za smooth hover tranziciju */
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.5); /* Promijenite boju prelaska po potrebi */
    color: #000; /* Promijenite boju teksta prelaska po potrebi */
}

section {
            padding: 20px;
        }

h2 {        background-color: #c85711;
            color: #333;
        }

p {         background-color: antiquewhite;
            line-height: 1.6;
            font-size: large;
            border-radius: 15%;
            border-style: double;
            
        }
footer {
    background-color: rgba(33, 37, 116, 0.5);
    padding: 10px;
    border-top: 1px solid #000;
}

footer p {
    margin: 0;
}

footer img {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    transition: transform 0.3s ease-in-out;
    border-radius: 50%;
}

footer img:hover {
    transform: scale(1.2);
}
.a{
    background-color: #c85711;
    font-family: fantasy;
    font-size: x-large
}

video{

    padding:auto;
    margin-left: 30%;
    border-radius: 30%;
    border-style: groove;
    
    
}

    </style>
</head>
<body>

<header>
    <div id="banner">
        <h1>O nama - Planinarenje u Hrvatskoj</h1>
    </div>
</header>

<nav>
    <a href="../index.html">Početna stranica</a>
    <a href="../Novosti/novosti.html">Planinska bojišnica - izleti</a>
    <a href="../Kontakt/kontakt.html">Kontakt</a>
    <a href="o-nama.html">O nama</a>
    <a href="../Galerija/galerija.html">Galerija</a>
</nav>

<section>
    <h2>Tko smo mi?</h2>
    <p>
        Mi smo lovci, planinari i branitelji posvećeni istraživanju ljepote hrvatskih planina, ljubitelji Hrvatske povjesti i sportskog lova. Naš cilj je podijeliti tu strast s vama, pružiti informacije, priliku za iskustvom, edukaciju o planinskim bojišnicama domovinskog rata diljem Hrvatske.
    </p>
    <h2>Zašto odabrati nas?</h2>
    <p>
        S godinama iskustva i ljubavi prema prirodi, nudimo vam pouzdane informacije, preporuke i inspiraciju kako biste najbolje iskoristili svoje planinarenje u Hrvatskoj.
    </p>
    <a class="a"  href="https://lu-ban-jelacic.hr/">U suradnji sa</a>
</section>

<div>

    <video src="../slike/pogled.mp4" type="video/mp4" controls width="640" height="360">


    </video>
</div>


<footer>
    <p>&copy;  2024 Kristijan Babić. Sva prava pridržana. 
        <a href="https://github.com/kbabic24/web-aplikacije" target="_blank">
            <img src="../slike/github.png" alt="GitHub">
        </a>
        <a href="https://www.facebook.com/people/Lova%C4%8Dka-udruga-H%C4%8CZ-Ban-Josip-Jela%C4%8Di%C4%87/100075843440788/"target="_blank">
            <img src="../slike/face.png" alt="Facebook">
        </a>
        <a href="https://linkedin.com" target="_blank">
            <img src="../slike/ln.jpeg" alt="Linkedin">
        </a>
    </p>
</footer>

</body>
</html>
