<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Planinarenje u Hrvatskoj</title>
    <style>
        body {
            background: url('../slike/pozadina.jpg') fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Lucida Handwriting', 'Brush Script MT', cursive;
        }

       
        header {
            
            color: #241e1e;
            padding: 20px;
            text-align: center;
            width: 100%;
            margin: 0;
        }

        #banner h1 {
            color: #c85711;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(33, 37, 116, 0.5);
            padding: 10px;
            width: 100%;
        }

        nav a {
            color: #fff;
            text-decoration-style: double;
            margin: 0 15px;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
            display: inline-block;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.5);
            color: #000;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        footer {
            background-color: rgba(33, 37, 116, 0.5);
            padding: 10px;
            border-top: 1px solid #000;
        }

        footer p {
            margin: 0;
        }

        footer img {
            width: 30px;
            height: 30px;
            margin: 0 5px;
            transition: transform 0.3s ease-in-out;
            border-radius: 50%;
        }

        footer img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>

<header>
    <div id="banner">
        <h1>Kontakt - Planinarenje u Hrvatskoj</h1>
    </div>
</header>

<nav>
    <a href="../index.html">Početna stranica</a>
    <a href="../Novosti/novosti.html">Planinska bojišnica - izleti</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="../O_nama/o-nama.html">O nama</a>
    <a href="../Galerija/galerija.html">Galerija</a>
</nav>

<section>
    <h2>Povežite se s nama</h2>
    <form action="mailto:kristijanb217@gmail.com" method="post">
        <label for="ime">Vaše ime i prezime:</label>
        <input type="text" id="ime" name="ime" placeholder="Unesite svoje ime i prezime" required>

        <label for="email">Vaša e-mail adresa:</label>
        <input type="email" id="email" name="email" placeholder="Unesite svoju e-mail adresu" required>


        <label for="poruka">Vaša poruka:</label>
        <textarea id="poruka" name="poruka" rows="4" required></textarea>

        <button type="submit">Pošalji nam poruku</button>
    </form>
</section>
<footer>
    <p>&copy;  2024 Kristijan Babić. Sva prava pridržana. 
        <a href="https://github.com/kbabic24/web-aplikacije" target="_blank">
            <img src="../slike/github.png" alt="GitHub">
        </a>
        <a href="https://www.facebook.com/people/Lova%C4%8Dka-udruga-H%C4%8CZ-Ban-Josip-Jela%C4%8Di%C4%87/100075843440788/"target="_blank">
            <img src="../slike/face.png" alt="Facebook">
        </a>
        <a href="https://linkedin.com" target="_blank">
            <img src="../slike/ln.jpeg" alt="Linkedin">
        </a>
    </p>
</footer>

<!-- Ovdje možete dodati ostatak vaše web stranice -->

</body>
</html>
