<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija - Planinarenje u Hrvatskoj</title>
    <style>
        body {
            background: url('../slike/pozadina.jpg') fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Lucida Handwriting', 'Brush Script MT', cursive;
        }

        header {
    
    color: #241e1e;  
    padding: 20px;
    text-align: center;
    width: 100%;  
    margin: 0;  
}

#banner h1 {
    color: #c85711;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
    font-size: 50px
}

nav {
    display: flex;
    justify-content: center;
    background-color:  rgba(33, 37, 116, 0.5);  
    padding: 10px;
    width: 100%;  
}

nav a {
    color: #fff; 
    text-decoration-style: double;
    margin: 0 15px;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 20px; 
    border-radius: 20px; 
    display: inline-block; 
    transition: background-color 0.3s ease-in-out; 
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.5); 
    color: #000; 
}

        section {
            padding: 20px;
        }

        h2 {
            color: #c85711;
            background-color: #000;
            font-size: xx-large;
            margin-bottom: 10px;
            font-size: 5ch;
            
            
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .gallery img {
            
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<header>
    <div id="banner">
        <h1>Galerija - Planinske bojišnice</h1>
    </div>
</header>

<nav>
    <a href="../index.html">Početna stranica</a>
    <a href="../Novosti/novosti.html">Planinska bojišnica - izleti</a>
    <a href="../Kontakt/kontakt.html">Kontakt</a>
    <a href="../O_nama/o-nama.html">O nama</a>
    <a href="galerija.html">Galerija</a>
</nav>

<section>
    <h2>Istražite našu uzbudljivu galeriju planinarenja :</h2>
    <div class="gallery">
        <img src="../slike/tulove.jpg" alt="Planina 1">
        <img src="../slike/maslenica1..jpg" alt="Planina 2">
        <img src="../slike/paklenica.jpeg" alt="Planina 3">
        <img src="../slike/rujno.jpeg" alt="Planina 4">
        <img src="../slike/lederer2.jpg" alt="Planina 5">
        <img src="../slike/saborsko.jpeg" alt="Planina 6">
        <img src="../slike/saborskoizv.jpeg" alt="Planina 7">
        <img src="../slike/skakavac.jpeg" alt="Planina 8">
        <img src="../slike/jankovac.jpeg" alt="Planina 9">
        <img src="../slike/cukur.jpg" alt="Planina 10">
      
    </div>
</section>



</body>
</html>
