<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. Papuk – Strmec (N. Gradiška)</title>
    <style>
        body {
            background: url('../slike/pozadina.jpg') fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Lucida Handwriting', 'Brush Script MT', cursive;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            color: #241e1e;
            padding: 20px;
            text-align: center;
            width: 100%;
            margin: 0;
        }

        #banner h1 {
            color: #c85711;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(33, 37, 116, 0.5);
            padding: 10px;
            width: 100%;
        }

        nav a {
            color: #fff;
            text-decoration-style: double;
            margin: 0 15px;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
            display: inline-block;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.5);
            color: #000;
        }

        .container {
            max-width: 1200px; /* Postavite željenu širinu glavnog kontejnera */
            margin: 0 auto; /* Centriranje kontejnera */
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            font-size: 1.2em;
            margin-bottom: 20px;
            background-color: rgba(250, 235, 215, 0.363);
        }

        main img {
            max-width: 45%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin: 0 1%;
        }

        main img:hover {
            transform: scale(1.1);
        }

        small {
            color: #777;
            font-size: 0.8em;
            display: block;
            margin-bottom: 20px;
        }

        footer {
            background-color: rgba(33, 37, 116, 0.5);
            padding: 10px;
            border-top: 1px solid #000;
        }

        footer p {
            margin: 0;
        }

        footer img {
            width: 30px;
            height: 30px;
            margin: 0 5px;
            transition: transform 0.3s ease-in-out;
            border-radius: 50%;
        }

        footer img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>

<header>
    <div id="banner">
        <h1>3. Papuk – Strmec (N. Gradiška)</h1>
    </div>
</header>

<nav>
    <div class="container">
        <a href="../index.html">Početna stranica</a>
        <a href="../Novosti/novosti.html">Planinska bojišnica - izleti</a>
        <a href="../Kontakt/kontakt.html">Kontakt</a>
        <a href="../O_nama/o-nama.html">O nama</a>
        <a href="../Galerija/galerija.html">Galerija</a>
    </div>
</nav>

<div class="container">
    <main>
        <a href="https://planinarenje.hr/odredista/papuk"><img src="../slike/skakavac.jpeg" alt="Tulove Grede"></a>
        <a href="https://planinarenje.hr/odredista/papuk"><img src="../slike/jankovac.jpeg" alt="Paklenica"></a>
        <img src="../slike/karta3.jpg" alt="karta3">
        <p>
            Operacija Papuk 91 treća je napadna operacija hrvatskih snaga u zapadnoj Slavoniji izvedena potkraj 1991. i
            početkom 1992. godine. U njoj je oslobođeno oko 100 naselja i 1000 četvornih kilometara okupiranog prostora.
            Važno je postignuće operacije onemogućavanje neprijateljskog presijecanja Hrvatske i odvajanja Slavonije od
            ostatka zemlje.
            Akcijom združenih snaga hrvatske vojske i postrojbi MUP-a od 5. do 8. prosinca 1991. oslobođena su naselja
            Lipik, Dobrovac, Kukunjevac kao i još neka sela u bližoj okolici. Ova akcija pada u red najvažnijih bitaka i
            hrvatskih pobjeda te ratne 91. U suvremenoj hrvatskoj povijesti ostat će zapisana kao akcija u kojoj je oslobođen
            Lipik – prvi oslobođeni grad u Domovinskom ratu.
        </p>
        <p>
            Na planinarskom izletu će se obići park šuma Jankovac i 35 metara visok slap Skakavac, jedinstven na području
            Slavonije.
            Predavanje o ratnim djepvanjima u području zapadne slavonije: pukovnik Ivica Babić, zapovjednik 99. Brigade
            ZNG/HV
            Izlet će trajati 2 dana.
        </p>
        <small>Datum objave: 01.01.2024</small>
    </main>
</div>

<footer>
    <div class="container">
        <p>&copy; 2024 Kristijan Babić. Sva prava pridržana.
            <a href="https://github.com/kbabic24/web-aplikacije" target="_blank">
                <img src="../slike/github.png" alt="GitHub">
            </a>
            <a href="https://www.facebook.com/people/Lova%C4%8Dka-udruga-H%C4%8CZ-Ban-Josip-Jela%C4%8Di%C4%87/100075843440788/" target="_blank">
                <img src="../slike/face.png" alt="Facebook">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="../slike/ln.jpeg" alt="Linkedin">
            </a>
        </p>
    </div>
</footer>

</body>
</html>
